# TicketVerkoop

./: TicketVerkoop.sln
TicketVerkoop/: Program.cs  TicketVerkoop.csproj  appsettings.json
TicketVerkoop.Repository/: AbonnementDAO.cs  ClubDAO.cs  CompetitieDAO.cs  OrderDAO.cs  PlaatsDAO.cs  StadionDAO.cs  VakDAO.cs  (+4 more)
TicketVerkoop.Service/: AbonnementService.cs  ClubService.cs  CompetitieService.cs  OrderService.cs  PlaatsService.cs  StadionService.cs  TicketService.cs  TicketVerkoop.Service.csproj  VakOmschrijvingService.cs  VakService.cs  WedstrijdService.cs
TicketVerkoop.Service/Interfaces/: IService.cs
TicketVerkoop/Areas/Identity/Data/: ApplicationUser.cs
TicketVerkoop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketVerkoop/Controllers/: AboutUsController.cs  BestellingenController.cs  HomeController.cs  PloegenController.cs  ProfielController.cs  ShoppingCartController.cs  StadionsController.cs  WedstrijdenController.cs
TicketVerkoop/Data/: ApplicationDbContext.cs
TicketVerkoop/Data/Migrations/: 20220329192136_CustomerUserData.Designer.cs  20220329192136_CustomerUserData.cs  ApplicationDbContextModelSnapshot.cs
TicketVerkoop/Extensions/: SessionExtensions.cs
TicketVerkoop/Properties/: launchSettings.json
TicketVerkoop/Util/Mail/: EmailSender.cs
TicketVerkoop/ViewModels/: BestellingenVM.cs  CLubVM.cs  PloegVM.cs  ProfielVM.cs  ShoppingCartVM.cs  WedstrijdDataVM.cs
TicketVerkoop/Views/AboutUs/: Index.cshtml
TicketVerkoop/Views/Bestellingen/: Index.cshtml
TicketVerkoop/Views/Home/: Index.cshtml
TicketVerkoop/Views/Ploegen/: Index.cshtml  chooseAbo.cshtml
TicketVerkoop/Views/Profiel/: Index.cshtml
TicketVerkoop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationWithToastr.cshtml
TicketVerkoop/Views/ShoppingCart/: Index.cshtml
TicketVerkoop/Views/Stadions/: Index.cshtml
TicketVerkoop/Views/Wedstrijden/: ChooseTickets.cshtml  Index.cshtml
TicketVerkoop/wwwroot/css/: additionall.css  bootswatchTheme.css
(+18 files in other folders)
