<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketVerkoop.Domain\TicketVerkoop.Domain.csproj" />
    <ProjectReference Include="..\TicketVerkoop.Repository\TicketVerkoop.Repository.csproj" />
  </ItemGroup>

</Project>
